DATABASE = Estoque
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = root
JWT_KEY = "matheus"
JWT_KEY_USER = "nascimento"
JWT_COCKIE_KEY = "matheus"
JWT_EXPIRE_IN = 1h
JWT_COOKIE_EXPIRES = 60000
