DATABASE = Estoque2
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_KEY = "MercadoACTI"
JWT_KEY_USER = "MercadoACTIUser"
JWT_COCKIE_KEY = "MercadoACTIAdmin"
JWT_EXPIRE_IN = 1h
JWT_COOKIE_EXPIRES = 60000
